{
  "name": "yeahbuddy.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "unit-test": "cd ./front && npm run test",
    "integration-test": "docker compose -f docker-compose.test.yml up --build --exit-code-from testrunner",
    "e2e-test": "docker compose -f docker-compose.e2e.test.yml up --build --exit-code-from e2e",
    "start": "docker compose -f docker-compose.dev.yml up --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karimmakhloufi/wilders-book-livecoding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karimmakhloufi/wilders-book-livecoding/issues"
  },
  "homepage": "https://github.com/karimmakhloufi/wilders-book-livecoding#readme"
}
